# user

./: .factorypath  .project  README.md  pom.xml
src/main/java/cn/fyg/module/group/: Group.java  GroupService.java  StringList.java
src/main/java/cn/fyg/module/group/impl/: GroupServiceImpl.java
src/main/java/cn/fyg/module/group/impl/domain/: GroupEntity.java  GroupRepository.java  GroupRepositoryImpl.java  MembershipEntity.java  MembershipRepository.java  MembershipRepositoryImpl.java
src/main/java/cn/fyg/module/user/: User.java  UserException.java  UserQuery.java  UserService.java
src/main/java/cn/fyg/module/user/domain/: User.java  UserQuery.java
src/main/java/cn/fyg/module/user/domain/impl/: UserEntity.java  UserRepository.java  UserValidator.java
src/main/java/cn/fyg/module/user/impl/: UserQueryImpl.java  UserServiceImpl.java
src/main/java/cn/fyg/module/user/impl/domain/: UserEntity.java  UserEntityFactory.java  UserEntityRepository.java  UserEntityRepositoryImpl.java  UserEntityValidator.java
src/main/java/cn/fyg/module/user/impl/infrastructure/persistence/jpa/: UserRepositoryJpa.java
src/main/java/cn/fyg/module/user/impl/infrastructure/validate/: ValidateUtil.java
src/main/java/cn/fyg/module/user/infrastructure/persistence/jpa/: UserRepositoryJpa.java
src/main/java/cn/fyg/module/user/infrastructure/validate/: ValidateUtil.java
src/main/java/cn/fyg/module/user/query/: Query.java  QueryEnum.java  QueryExecutor.java  QueryItem.java
src/main/java/cn/fyg/module/user/query/impl/: AbstractQuery.java  QueryEnum.java  QueryItem.java
src/main/java/cn/fyg/user/domain/model/: User.java  UserFactory.java  UserQuery.java  UserRepository.java  UserValidator.java
src/main/java/cn/fyg/user/infrastructure/persistence/jpa/: UserQueryJpa.java  UserRepositoryJpa.java
src/main/java/cn/fyg/user/infrastructure/query/: Query.java  QueryExecutor.java
src/main/java/cn/fyg/user/infrastructure/query/impl/: AbstractQuery.java  QueryEnum.java  QueryItem.java  User.java  UserRepository.java  UserValidator.java
src/main/java/cn/fyg/user/infrastructure/validate/: ValidateUtil.java
src/main/java/cn/fyg/user/service/: IUser.java  UserException.java  UserLoginException.java  UserQuery.java  UserService.java
src/main/java/cn/fyg/user/service/impl/: UserQueryImpl.java  UserServiceImpl.java
src/main/java/demo/impl/: AbstractQuery.java  QueryEnum.java  QueryItem.java
src/test/java/cn/fyg/user/service/: GruopServiceTest.java  UserServiceTest.java
src/test/java/demo/: Query.java  QueryEnum.java  QueryExecutor.java  QueryItem.java  Test.java  UserQuery.java
src/test/java/demo/impl/: AbstractQuery.java  QueryItem.java  UserQueryImpl.java
src/test/resources/: applicationContext-jpaAdapter.xml  applicationContext-persistenceProvider.xml  datasource.properties
